spring.application.name=manage

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashramasamyk@gmail.com
spring.mail.password=iyuy ndtm pqvj hjel
spring.mail.properties.mail.smtp.starttls.enable=true

