spring.application.name=manage

spring.datasource.url=jdbc:mysql://fitnessproject-fitnessproject12.h.aivencloud.com:20919/fitness_db?useSSL=true&verifyServerCertificate=false&requireSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Gl-Hy-TWPOx3Z30SwKe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashramasamyk@gmail.com
spring.mail.password=iyuy ndtm pqvj hjel
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.host=kebnekaise.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=psamndpc
spring.rabbitmq.password=ZvmNN6UktFr53OX2Pv6axB-r1JngFCKY
spring.rabbitmq.virtual-host=psamndpc
spring.rabbitmq.ssl.enabled=true 
