spring.application.name=manage

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true